//permette di vedere la chiave inserita nell'application-local
spring.profiles.active=Local

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security
spring.datasource.username=root
spring.datasource.password=asd97qrture
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql;
